{
  "name": "learning-typeorm-with-postgres",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AndersonAslap/learning-typeorm-with-postgres.git",
  "author": "Anderson Adolfo <anderson.adolfo1998@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^4.1.1"
  }
}
